,Precinct,County,DAVID A. PERDUE (R),M. MICHELLE NUNN (D),DISTRICT,income,race,Precinct Description,_merge
104,HARMONY LELAND 01,Cobb,442,1669,,,,,left_only
117,LASSSITER 01,Cobb,1268,435,,,,,left_only
148,MOUNT BETHEL 01,Cobb,1631,632,,,,,left_only
149,MOUNT BETHEL 03,Cobb,1012,452,,,,,left_only
150,MOUNT BETHEL 04,Cobb,1165,514,,,,,left_only
172,ROCKY MOUNTAIN 01,Cobb,1088,504,,,,,left_only
177,SHALLOWFORD FALL 01,Cobb,1203,588,,,,,left_only
196,VAUGHN 01,Cobb,1159,352,,,,,left_only
202,WILEO 01,Cobb,1050,462,,,,,left_only
204,ASHFORD DUNWOODY RD,DeKalb,826,662,,,,,left_only
205,ASHFORD PARK ELEM,DeKalb,738,454,,,,,left_only
206,ASHFORD PARKSIDE,DeKalb,732,580,,,,,left_only
207,AUSTIN,DeKalb,1043,430,,,,,left_only
209,AVONDALE,DeKalb,514,1034,,,,,left_only
212,BOULDERCREST RD,DeKalb,33,841,,,,,left_only
213,BOULEVARD,DeKalb,175,1743,,,,,left_only
217,BRIARWOOD,DeKalb,355,434,,,,,left_only
218,BROCKETT,DeKalb,477,602,,,,,left_only
219,BROCKETT ELEM,DeKalb,464,673,,,,,left_only
220,BROOKHAVEN,DeKalb,668,569,,,,,left_only
222,BURGESS ELEM,DeKalb,92,1103,,,,,left_only
229,CHAMBLEE ,DeKalb,716,851,,,,,left_only
231,CHESNUT ELEM,DeKalb,330,490,,,,,left_only
232,CLAIREMONT EAST,DeKalb,366,1309,,,,,left_only
233,CLAIREMONT WEST,DeKalb,367,1448,,,,,left_only
235,CLARKSTON,DeKalb,139,836,,,,,left_only
236,CLIFTON ELEM,DeKalb,23,698,,,,,left_only
237,COAN MIDDLE,DeKalb,110,1164,,,,,left_only
243,COVINGTON HWY LIBRARY,DeKalb,2,163,,,,,left_only
244,CROSS KEYS HIGH,DeKalb,333,383,,,,,left_only
246,DORAVILLE NORTH,DeKalb,280,513,,,,,left_only
247,DORAVILLE SOUTH,DeKalb,174,279,,,,,left_only
248,DRESDEN ELEM,DeKalb,317,749,,,,,left_only
251,DUNWOODY,DeKalb,543,518,,,,,left_only
252,DUNWOODY ELEM,DeKalb,724,371,,,,,left_only
253,DUNWOODY LIBRARY,DeKalb,1037,405,,,,,left_only
254,EAST LAKE ELEM,DeKalb,131,1334,,,,,left_only
258,EPWORTH,DeKalb,465,2546,,,,,left_only
269,GEORGETOWN SQUARE,DeKalb,643,643,,,,,left_only
271,GLENNWOOD,DeKalb,141,829,,,,,left_only
276,HARRIS-NARVIE J. HARRIS ELEM,DeKalb,26,1622,,,,,left_only
280,HUNTLEY HILLS ELEM,DeKalb,396,706,,,,,left_only
281,IDLEWOOD ELEM,DeKalb,202,665,,,,,left_only
283,JOHNSON ESTATES,DeKalb,197,460,,,,,left_only
288,KINGSLEY ELEM,DeKalb,968,456,,,,,left_only
289,KNOLLWOOD ELEM,DeKalb,46,858,,,,,left_only
290,KITTREDGE ELEM,DeKalb,607,529,,,,,left_only
294,LIN-MARY LIN ELEM,DeKalb,68,277,,,,,left_only
295,LITHONIA,DeKalb,34,381,,,,,left_only
303,MCNAIR MIDDLE,DeKalb,20,843,,,,,left_only
305,MEADOWVIEW ELEM,DeKalb,38,1316,,,,,left_only
306,MEDLOCK ELEM,DeKalb,290,794,,,,,left_only
309,METROPOLITAN,DeKalb,83,1041,,,,,left_only
312,MIDWAY ELEM,DeKalb,70,849,,,,,left_only
313,MILLER-ELDRIDGE L. MILLER ELEM,DeKalb,69,1228,,,,,left_only
315,MILLER GROVE MIDDLE,DeKalb,23,1238,,,,,left_only
318,MONTGOMERY ELEM,DeKalb,696,497,,,,,left_only
320,MT. VERNON EAST,DeKalb,1001,423,,,,,left_only
321,MT. VERNON WEST,DeKalb,718,443,,,,,left_only
324,NORTH PEACHTREE,DeKalb,295,371,,,,,left_only
329,OAKHURST,DeKalb,172,1376,,,,,left_only
333,PEACHCREST ELEM,DeKalb,72,639,,,,,left_only
334,PEACHTREE MIDDLE,DeKalb,367,702,,,,,left_only
335,PINE LAKE,DeKalb,41,264,,,,,left_only
337,PLEASANTDALE ELEM,DeKalb,213,789,,,,,left_only
338,PONCE DE LEON,DeKalb,191,953,,,,,left_only
346,RENFROE MIDDLE,DeKalb,100,779,,,,,left_only
349,ROCKBRIDGE ELEM,DeKalb,94,931,,,,,left_only
359,SILVER LAKE,DeKalb,973,724,,,,,left_only
360,SKYLAND,DeKalb,469,386,,,,,left_only
361,SMOKE RISE ELEM,DeKalb,632,619,,,,,left_only
363,SNAPFINGER ROAD NORTH,DeKalb,47,871,,,,,left_only
364,SNAPFINGER ROAD SOUTH,DeKalb,30,938,,,,,left_only
370,STONE MOUNTAIN CHAMPION,DeKalb,120,862,,,,,left_only
372,STONE MOUNTAIN LIBRARY,DeKalb,115,373,,,,,left_only
373,STONE MOUNTAIN MIDDLE,DeKalb,74,558,,,,,left_only
375,TERRY MILL ELEM,DeKalb,34,960,,,,,left_only
376,TILLY MILL ROAD,DeKalb,553,294,,,,,left_only
381,WADSWORTH ELEM,DeKalb,20,1134,,,,,left_only
385,WINNONA PARK ELEM,DeKalb,147,1016,,,,,left_only
386,WINTERS CHAPEL,DeKalb,455,312,,,,,left_only
389,WOODWARD ELEM,DeKalb,246,523,,,,,left_only
758,001 HARBINS A,Gwinnett,1325,752,,,,,left_only
759,002 ROCKBRIDGE A,Gwinnett,417,946,,,,,left_only
760,003 DACULA,Gwinnett,907,784,,,,,left_only
761,004 SUWANEE A,Gwinnett,325,223,,,,,left_only
762,005 BAYCREEK A,Gwinnett,861,480,,,,,left_only
763,006 GOODWINS A,Gwinnett,725,660,,,,,left_only
764,007 DULUTH A,Gwinnett,986,779,,,,,left_only
765,008 DUNCANS A,Gwinnett,1527,463,,,,,left_only
766,009 PUCKETTS A,Gwinnett,1400,466,,,,,left_only
767,010 CATES A,Gwinnett,720,335,,,,,left_only
768,011 BERKSHIRE A,Gwinnett,273,393,,,,,left_only
769,012 BERKSHIRE B,Gwinnett,527,1035,,,,,left_only
770,013 DUNCANS C,Gwinnett,1084,281,,,,,left_only
771,014 GARNERS A,Gwinnett,1119,542,,,,,left_only
772,015 LAWRENCEVILLE A,Gwinnett,663,504,,,,,left_only
773,016 LAWRENCEVILLE B,Gwinnett,689,994,,,,,left_only
774,017 MARTINS A,Gwinnett,216,629,,,,,left_only
775,018 MARTINS B,Gwinnett,411,554,,,,,left_only
776,019 MARTINS C,Gwinnett,481,438,,,,,left_only
777,020 PINCKNEYVILLE A,Gwinnett,132,519,,,,,left_only
778,021 PINCKNEYVILLE B,Gwinnett,236,489,,,,,left_only
779,022 PINCKNEYVILLE C,Gwinnett,511,355,,,,,left_only
780,023 PINCKNEYVILLE D,Gwinnett,122,355,,,,,left_only
781,024 SUGAR HILL A,Gwinnett,704,375,,,,,left_only
782,025 SUGAR HILL B,Gwinnett,985,514,,,,,left_only
783,026 HOG MOUNTAIN A,Gwinnett,722,653,,,,,left_only
784,027 HOG MOUNTAIN B,Gwinnett,1223,600,,,,,left_only
785,028 ROCKYCREEK A,Gwinnett,1376,679,,,,,left_only
786,029 CATES B,Gwinnett,560,221,,,,,left_only
787,030 CATES C,Gwinnett,478,629,,,,,left_only
788,031 HOG MOUNTAIN D,Gwinnett,781,362,,,,,left_only
789,032 BERKSHIRE D,Gwinnett,835,451,,,,,left_only
790,033 BERKSHIRE E,Gwinnett,618,320,,,,,left_only
791,034 BERKSHIRE F,Gwinnett,309,296,,,,,left_only
792,035 CATES D,Gwinnett,865,488,,,,,left_only
793,036 CATES E,Gwinnett,868,509,,,,,left_only
794,037 PINCKNEYVILLE E,Gwinnett,126,347,,,,,left_only
795,038 PINCKNEYVILLE F,Gwinnett,183,261,,,,,left_only
796,039 DUNCANS D,Gwinnett,1752,464,,,,,left_only
797,040 PINCKNEYVILLE H,Gwinnett,881,709,,,,,left_only
798,041 BAYCREEK B,Gwinnett,786,1202,,,,,left_only
799,042 LAWRENCEVILLE C,Gwinnett,779,340,,,,,left_only
800,043 MARTINS D,Gwinnett,102,404,,,,,left_only
801,044 ROCKBRIDGE B,Gwinnett,476,941,,,,,left_only
802,045 GARNERS B,Gwinnett,614,792,,,,,left_only
803,046 CATES F,Gwinnett,625,227,,,,,left_only
804,047 CATES G,Gwinnett,1095,349,,,,,left_only
805,048 DULUTH B,Gwinnett,785,473,,,,,left_only
806,049 GARNERS C,Gwinnett,424,319,,,,,left_only
807,050 PINCKNEYVILLE I,Gwinnett,216,513,,,,,left_only
808,051 PINCKNEYVILLE J,Gwinnett,109,415,,,,,left_only
809,052 BERKSHIRE G,Gwinnett,685,385,,,,,left_only
810,053 CATES H,Gwinnett,497,721,,,,,left_only
811,054 SUGAR HILL C,Gwinnett,1132,491,,,,,left_only
812,055 SUGAR HILL D,Gwinnett,822,432,,,,,left_only
813,056 DULUTH C,Gwinnett,501,365,,,,,left_only
814,057 DULUTH D,Gwinnett,646,717,,,,,left_only
815,058 PINCKNEYVILLE K,Gwinnett,234,627,,,,,left_only
816,059 PINCKNEYVILLE N,Gwinnett,196,683,,,,,left_only
817,060 LAWRENCEVILLE D,Gwinnett,335,776,,,,,left_only
818,061 LAWRENCEVILLE E,Gwinnett,638,349,,,,,left_only
819,062 PINCKNEYVILLE L,Gwinnett,926,371,,,,,left_only
820,063 PINCKNEYVILLE M,Gwinnett,1016,345,,,,,left_only
821,064 GARNERS D,Gwinnett,407,911,,,,,left_only
822,065 BERKSHIRE H,Gwinnett,245,275,,,,,left_only
823,066 PINCKNEYVILLE O,Gwinnett,226,622,,,,,left_only
824,067 PUCKETTS E,Gwinnett,971,613,,,,,left_only
825,068 CATES I,Gwinnett,914,544,,,,,left_only
826,069 CATES J,Gwinnett,746,551,,,,,left_only
827,070 GOODWINS B,Gwinnett,1114,518,,,,,left_only
828,071 LAWRENCEVILLE F,Gwinnett,449,963,,,,,left_only
829,072 MARTINS E,Gwinnett,134,1087,,,,,left_only
830,073 PINCKNEYVILLE P,Gwinnett,546,382,,,,,left_only
831,074 PINCKNEYVILLE Q,Gwinnett,72,403,,,,,left_only
832,075 ROCKBRIDGE C,Gwinnett,480,1522,,,,,left_only
833,076 ROCKBRIDGE D,Gwinnett,536,968,,,,,left_only
834,077 GOODWINS C,Gwinnett,730,778,,,,,left_only
835,078 BAYCREEK K,Gwinnett,794,570,,,,,left_only
836,079 CATES K,Gwinnett,797,353,,,,,left_only
837,080 BAYCREEK C,Gwinnett,1158,1076,,,,,left_only
838,081 CATES L,Gwinnett,847,775,,,,,left_only
839,082 DULUTH E,Gwinnett,515,805,,,,,left_only
840,083 GOODWINS D,Gwinnett,887,635,,,,,left_only
841,084 LAWRENCEVILLE G,Gwinnett,315,581,,,,,left_only
842,085 LAWRENCEVILLE H,Gwinnett,1000,559,,,,,left_only
843,086 MARTINS F,Gwinnett,211,443,,,,,left_only
844,087 PINCKNEYVILLE S,Gwinnett,446,479,,,,,left_only
845,088 ROCKBRIDGE E,Gwinnett,428,1086,,,,,left_only
846,089 SUGAR HILL E,Gwinnett,727,319,,,,,left_only
847,090 LAWRENCEVILLE I,Gwinnett,572,522,,,,,left_only
848,091 BAYCREEK D,Gwinnett,1185,671,,,,,left_only
849,092 BERKSHIRE J,Gwinnett,882,477,,,,,left_only
850,093 CATES M,Gwinnett,1321,555,,,,,left_only
851,094 CATES N,Gwinnett,963,295,,,,,left_only
852,095 DULUTH F,Gwinnett,306,779,,,,,left_only
853,096 DULUTH G,Gwinnett,749,431,,,,,left_only
854,097 GOODWINS E,Gwinnett,1131,715,,,,,left_only
855,098 GOODWINS F,Gwinnett,622,478,,,,,left_only
856,099 PINCKNEYVILLE T,Gwinnett,466,505,,,,,left_only
857,100 SUWANEE B,Gwinnett,1037,523,,,,,left_only
858,101 PINCKNEYVILLE U,Gwinnett,418,382,,,,,left_only
859,102 PUCKETTS B,Gwinnett,867,349,,,,,left_only
860,103 BERKSHIRE L,Gwinnett,295,556,,,,,left_only
861,104 ROCKBRIDGE F,Gwinnett,604,1673,,,,,left_only
862,105 SUGAR HILL F,Gwinnett,956,417,,,,,left_only
863,106 SUWANEE C,Gwinnett,1142,569,,,,,left_only
864,107 CATES O,Gwinnett,382,217,,,,,left_only
865,108 BAYCREEK E,Gwinnett,635,488,,,,,left_only
866,109 BERKSHIRE M,Gwinnett,489,267,,,,,left_only
867,110 MARTINS G,Gwinnett,253,420,,,,,left_only
868,111 DULUTH H,Gwinnett,567,354,,,,,left_only
869,112 BERKSHIRE N,Gwinnett,1046,498,,,,,left_only
870,113 PINCKNEYVILLE V,Gwinnett,223,284,,,,,left_only
871,114 PINCKNEYVILLE W,Gwinnett,650,569,,,,,left_only
872,115 MARTINS H,Gwinnett,615,856,,,,,left_only
873,116 MARTINS I,Gwinnett,290,680,,,,,left_only
874,117 MARTINS J,Gwinnett,210,746,,,,,left_only
875,118 GARNERS F,Gwinnett,464,261,,,,,left_only
876,119 BERKSHIRE O,Gwinnett,833,390,,,,,left_only
877,120 BERKSHIRE P,Gwinnett,232,236,,,,,left_only
878,121 PINCKNEYVILLE X,Gwinnett,779,540,,,,,left_only
879,122 ROCKBRIDGE G,Gwinnett,484,1468,,,,,left_only
880,123 PINCKNEYVILLE Y,Gwinnett,186,552,,,,,left_only
881,124 GOODWINS G,Gwinnett,287,472,,,,,left_only
882,125 PINCKNEYVILLE Z,Gwinnett,779,277,,,,,left_only
883,126 PINCKNEYVILLE A1,Gwinnett,1014,446,,,,,left_only
884,127 LAWRENCEVILLE J,Gwinnett,334,384,,,,,left_only
885,128 GOODWINS H,Gwinnett,555,455,,,,,left_only
886,129 DUNCANS B,Gwinnett,1370,390,,,,,left_only
887,130 SUWANEE D,Gwinnett,1416,464,,,,,left_only
888,131 SUWANEE E,Gwinnett,1208,460,,,,,left_only
889,132 LAWRENCEVILLE K,Gwinnett,767,473,,,,,left_only
890,133 HARBINS B,Gwinnett,1084,348,,,,,left_only
891,134 BAYCREEK F,Gwinnett,731,781,,,,,left_only
892,135 PUCKETTS C,Gwinnett,792,307,,,,,left_only
893,136 HOG MOUNTAIN C,Gwinnett,946,456,,,,,left_only
894,137 ROCKYCREEK B,Gwinnett,1227,641,,,,,left_only
895,138 DULUTH I,Gwinnett,1154,473,,,,,left_only
896,139 MARTINS K,Gwinnett,390,1101,,,,,left_only
897,140 SUWANEE H,Gwinnett,1211,361,,,,,left_only
898,141 SUGAR HILL G,Gwinnett,805,316,,,,,left_only
899,142 SUWANEE F,Gwinnett,851,529,,,,,left_only
900,143 LAWRENCEVILLE L,Gwinnett,951,850,,,,,left_only
901,144 LAWRENCEVILLE M,Gwinnett,423,1207,,,,,left_only
902,145 BAYCREEK G,Gwinnett,939,683,,,,,left_only
903,146 BAYCREEK H,Gwinnett,1464,689,,,,,left_only
904,147 BAYCREEK I,Gwinnett,914,928,,,,,left_only
905,148 BERKSHIRE Q,Gwinnett,481,256,,,,,left_only
906,149 GOODWINS I,Gwinnett,751,430,,,,,left_only
907,150 DULUTH K,Gwinnett,124,406,,,,,left_only
908,151 HARBINS C,Gwinnett,721,203,,,,,left_only
909,152 ROCKYCREEK C,Gwinnett,1206,661,,,,,left_only
910,153 LAWRENCEVILLE N,Gwinnett,418,364,,,,,left_only
911,154 PUCKETTS D,Gwinnett,903,303,,,,,left_only
912,155 SUWANEE G,Gwinnett,791,501,,,,,left_only
913,156 BAYCREEK J,Gwinnett,777,882,,,,,left_only
