,Precinct,County,DAVID A. PERDUE (R),M. MICHELLE NUNN (D),DISTRICT,income,race,Precinct Description,_merge
676,,,,,1352,66640.9990353,black,ROCKBRIDGE A,right_only
677,,,,,13575,68494.6886219,black,ROCKBRIDGE C,right_only
678,,,,,135111,76509.2838063,,DULUTH H,right_only
679,,,,,089HH,59598.6970728,black,NARVIE J HARRIS ELEM,right_only
680,,,,,089MG,69707.7390984,white,MEDLOCK,right_only
681,,,,,135147,90842.5664644,,BAYCREEK I,right_only
682,,,,,13580,84393.7784348,,BAYCREEK C,right_only
683,,,,,13590,57021.6103245,,LAWRENCEVILLE I,right_only
684,,,,,13585,88378.1611122,white,LAWRENCEVILLE H,right_only
685,,,,,135132,87845.014055,white,LAWRENCEVILLE K,right_only
686,,,,,13560,62617.0986675,,LAWRENCEVILLE D,right_only
687,,,,,13542,86150.1992045,white,LAWRENCEVILLE C,right_only
688,,,,,1359,80975.999975,white,PUCKETTS A,right_only
689,,,,,135135,90506.7657347,white,PUCKETTS C,right_only
690,,,,,1353,88376.2428555,white,DACULA,right_only
691,,,,,135152,92688.0017271,white,ROCKYCREEK C,right_only
692,,,,,135137,80511.0777688,white,ROCKYCREEK B,right_only
693,,,,,135154,80791.9673805,white,PUCKETTS D,right_only
694,,,,,1358,110889.981861,white,DUNCANS A,right_only
695,,,,,13513,111087.0,white,DUNCANS C,right_only
696,,,,,135108,80886.0366707,,BAYCREEK E,right_only
697,,,,,135145,76761.3788658,white,BAYCREEK G,right_only
698,,,,,135146,82443.0556252,white,BAYCREEK H,right_only
699,,,,,13591,94098.1579451,white,BAYCREEK D,right_only
700,,,,,135133,82440.026504,white,HARBINS B,right_only
701,,,,,13528,103858.05682,white,ROCKYCREEK A,right_only
702,,,,,135129,111273.950701,white,DUNCANS B,right_only
703,,,,,13539,111722.999983,white,DUNCANS D,right_only
704,,,,,135104,74483.9951314,black,ROCKBRIDGE F,right_only
705,,,,,13576,74483.9999396,black,ROCKBRIDGE D,right_only
706,,,,,13552,86326.5441964,white,BERKSHIRE G,right_only
707,,,,,1351,77447.9999908,white,HARBINS A,right_only
708,,,,,135151,77448.0000003,white,HARBINS C,right_only
709,,,,,067WL01,136873.844336,white,WILLEO 01,right_only
710,,,,,089DI,159717.823872,white,DUNWOODY LIBRARY (DUN),right_only
711,,,,,089AD,157989.300633,white,AUSTIN (DUN),right_only
712,,,,,089MQ,146753.47041,white,MOUNT VERNON EAST (DUN),right_only
713,,,,,135121,112622.830828,white,PINCKNEYVILLE X,right_only
714,,,,,13540,88833.7062525,,PINCKNEYVILLE H,right_only
715,,,,,13599,63661.8072709,,PINCKNEYVILLE T,right_only
716,,,,,135155,120739.198901,white,SUWANEE G,right_only
717,,,,,135140,145658.999772,white,SUWANEE H,right_only
718,,,,,13517,59083.7728671,,MARTINS A,right_only
719,,,,,13577,67035.1992435,,GOODWINS C,right_only
720,,,,,13597,83664.9144076,,GOODWINS E,right_only
721,,,,,135131,145658.999952,white,SUWANEE E,right_only
722,,,,,1354,100037.072778,white,SUWANEE A,right_only
723,,,,,13598,86616.2120716,white,GOODWINS F,right_only
724,,,,,135142,108954.871969,,SUWANEE F,right_only
725,,,,,135100,108992.821252,,SUWANEE B,right_only
726,,,,,13530,70953.6404458,,CATES C,right_only
727,,,,,13570,102252.99995,white,GOODWINS B,right_only
728,,,,,13526,82901.170437,,HOG MOUNTAIN A,right_only
729,,,,,13531,89986.5605277,white,HOG MOUNTAIN D,right_only
730,,,,,135136,80519.2148583,white,HOG MOUNTAIN C,right_only
731,,,,,13567,80968.0378222,white,PUCKETTS E,right_only
732,,,,,13571,80776.9390566,,LAWRENCEVILLE F,right_only
733,,,,,135144,70796.5579162,,LAWRENCEVILLE M,right_only
734,,,,,13527,86588.316059,white,HOG MOUNTAIN B,right_only
735,,,,,067MT04,209538.999635,white,MT BETHEL 04,right_only
736,,,,,067MT01,157721.753009,white,MT BETHEL 01,right_only
737,,,,,13555,64396.6603751,white,SUGAR HILL D,right_only
738,,,,,135102,79498.6926708,white,PUCKETTS B,right_only
739,,,,,13524,73604.6428598,,SUGAR HILL A,right_only
740,,,,,135141,111178.852139,white,SUGAR HILL G,right_only
741,,,,,13525,80193.2937559,white,SUGAR HILL B,right_only
742,,,,,13589,88062.5945048,white,SUGAR HILL E,right_only
743,,,,,13554,83876.5297412,white,SUGAR HILL C,right_only
744,,,,,135130,111176.408953,white,SUWANEE D,right_only
745,,,,,067SF01,137689.69657,white,SHALLOWFORD FALLS 01,right_only
746,,,,,089CE,73394.4072516,,CHAMBLEE (CHA),right_only
747,,,,,089HF,65928.9603339,,HUNTLEY HILLS ELEM (CHA),right_only
748,,,,,089PB,59632.0001897,,PEACHTREE MIDDLE (DUN),right_only
749,,,,,089DG,145869.000002,white,DUNWOODY HIGH (DUN),right_only
750,,,,,089CH,72004.6906385,white,CHESNUT ELEM (DUN),right_only
751,,,,,089TG,102101.255157,white,TILLY MILL ROAD (DUN),right_only
752,,,,,067MT03,168311.623111,white,MT BETHEL 03,right_only
753,,,,,067VA01,133633.008538,white,VAUGHAN 01,right_only
754,,,,,067HL01,80364.0067912,,HARMONY-LELAND 01,right_only
755,,,,,067LA01,135333.297273,white,LASSITER 01,right_only
756,,,,,067RM01,107844.870771,white,ROCKY MOUNT 01,right_only
757,,,,,089KE,58064.2778009,black,KNOLLWOOD,right_only
758,,,,,089WA,39815.870019,black,WADSWORTH,right_only
759,,,,,13566,43949.9557506,hispanic,PINCKNEYVILLE O,right_only
760,,,,,13538,48601.4434474,hispanic,PINCKNEYVILLE F,right_only
761,,,,,13559,46957.0349528,,PINCKNEYVILLE N,right_only
762,,,,,089BF,58317.6675457,,BROCKETT ELEM (TUC),right_only
763,,,,,13584,80120.3323567,,LAWRENCEVILLE G,right_only
764,,,,,135150,33750.9787657,,DULUTH K,right_only
765,,,,,13548,72921.5412114,,DULUTH B,right_only
766,,,,,13596,110492.900219,,DULUTH G,right_only
767,,,,,13572,44527.0956843,,MARTINS E,right_only
768,,,,,13595,80415.67377,,DULUTH F,right_only
769,,,,,135138,104633.557229,,DULUTH I,right_only
770,,,,,1357,98014.0090971,white,DULUTH A,right_only
771,,,,,089SS,60566.2389816,black,SNAPFINGER ROAD S,right_only
772,,,,,089MI,47983.0366455,black,MILLER GROVE,right_only
773,,,,,13564,68808.0899946,black,GARNERS D,right_only
774,,,,,089CT,27600.0000297,black,COVINGTON HWY,right_only
775,,,,,089CK,37306.7694379,black,CLARKSTON (CLA),right_only
776,,,,,13510,93438.5673772,white,CATES A,right_only
777,,,,,13581,70051.9971414,,CATES L,right_only
778,,,,,135156,80793.2614533,,BAYCREEK J,right_only
779,,,,,13541,78720.2706164,,BAYCREEK B,right_only
780,,,,,135134,76728.0000797,white,BAYCREEK F,right_only
781,,,,,13594,101025.320875,white,CATES N,right_only
782,,,,,1355,89086.6851566,white,BAYCREEK A,right_only
783,,,,,13586,48606.0125066,,MARTINS F,right_only
784,,,,,13534,58238.2312173,,BERKSHIRE F,right_only
785,,,,,135119,82742.4891836,white,BERKSHIRE O,right_only
786,,,,,13519,59659.7987336,,MARTINS C,right_only
787,,,,,13543,52116.1756184,,MARTINS D,right_only
788,,,,,135116,62145.012094,,MARTINS I,right_only
789,,,,,135117,47118.6057567,,MARTINS J,right_only
790,,,,,13588,56859.2083175,black,ROCKBRIDGE E,right_only
791,,,,,089LD,48247.0,black,LITHONIA (LIT),right_only
792,,,,,089PE,42070.0496019,black,PINE LAKE (PIN),right_only
793,,,,,089RE,41197.1690337,black,ROCKBRIDGE,right_only
794,,,,,089MA,61031.4152713,black,MILLER-ELDRIDGE L MILLER ELEM,right_only
795,,,,,13545,73877.0920981,black,GARNERS B,right_only
796,,,,,13532,97661.8156498,white,BERKSHIRE D,right_only
797,,,,,13511,48747.0001917,,BERKSHIRE A,right_only
798,,,,,135120,60881.664558,,BERKSHIRE P,right_only
799,,,,,135109,98089.3071449,white,BERKSHIRE M,right_only
800,,,,,13574,45760.9254793,,PINCKNEYVILLE Q,right_only
801,,,,,135103,51231.4140089,,BERKSHIRE L,right_only
802,,,,,135118,82412.7626273,white,GARNERS F,right_only
803,,,,,135112,77794.2471374,white,BERKSHIRE N,right_only
804,,,,,13533,91737.9999169,white,BERKSHIRE E,right_only
805,,,,,13592,101415.695334,white,BERKSHIRE J,right_only
806,,,,,13549,80846.954552,white,GARNERS C,right_only
807,,,,,13514,106134.001048,white,GARNERS A,right_only
808,,,,,089JA,36435.5899204,white,JOHNSON ESTATES (ATL),right_only
809,,,,,089SI,44447.773362,black,STN MTN MIDDLE,right_only
810,,,,,089SH,117152.875737,white,SMOKE RISE,right_only
811,,,,,13512,60552.4691547,,BERKSHIRE B,right_only
812,,,,,135148,73174.953133,,BERKSHIRE Q,right_only
813,,,,,089SP,43995.228424,black,STONE MTN CHAMPION (STO),right_only
814,,,,,089SQ,64377.0594466,black,STONE MTN LIBRARY  (STO),right_only
815,,,,,13557,68527.5590905,,DULUTH D,right_only
816,,,,,13582,68022.5747984,,DULUTH E,right_only
817,,,,,13556,60812.2880176,,DULUTH C,right_only
818,,,,,13565,58383.6657037,,BERKSHIRE H,right_only
819,,,,,135123,43085.6810829,hispanic,PINCKNEYVILLE Y,right_only
820,,,,,13523,44776.1697722,,PINCKNEYVILLE D,right_only
821,,,,,13558,49756.4892071,,PINCKNEYVILLE K,right_only
822,,,,,13550,61858.2203188,,PINCKNEYVILLE I,right_only
823,,,,,089WL,126049.575239,white,WINTERS CHAPEL (DUN),right_only
824,,,,,135101,62044.1526814,,PINCKNEYVILLE U,right_only
825,,,,,089IA,62406.8975829,black,IDLEWOOD ELEM (TUC),right_only
826,,,,,089BH,70612.1762036,,BROCKETT (TUC),right_only
827,,,,,089WJ,91628.9954277,,WOODWARD (BHAVN),right_only
828,,,,,089CO,103435.932886,,CROSS KEYS HIGH (BHAVN),right_only
829,,,,,089BE,83551.484499,hispanic,BRIARWOOD (BHAVN),right_only
830,,,,,089BI,123167.521961,white,BROOKHAVEN (BHAVN),right_only
831,,,,,089SE,120886.597542,white,SILVER LAKE (BHAVN),right_only
832,,,,,089SF,101731.994626,,SKYLAND (BHAVN),right_only
833,,,,,089AB,121469.258963,white,ASHFORD PARK ELEM (BHAVN),right_only
834,,,,,089DC,54242.2244947,hispanic,DRESDEN ELEM (CHA),right_only
835,,,,,089CL,57071.1882567,black,CLIFTON,right_only
836,,,,,089EA,79382.0158026,black,EAST LAKE (ATL),right_only
837,,,,,089MD,60027.4694929,black,MCNAIR,right_only
838,,,,,089OK,106164.804212,white,OAKHURST (DEC),right_only
839,,,,,089RN,106721.992146,white,RENFROE MIDDLE (DEC),right_only
840,,,,,089PG,91336.453884,white,PONCE DE LEON (DEC),right_only
841,,,,,089CV,94575.0664381,white,CLAIREMONT EAST (DEC),right_only
842,,,,,089WF,107682.555416,white,WINNONA PARK ELEM (DEC),right_only
843,,,,,089GA,109095.808889,white,GLENNWOOD (DEC),right_only
844,,,,,089CI,109860.295873,white,CLAIREMONT WEST (DEC),right_only
845,,,,,089AE,74514.5410651,white,AVONDALE (AVO),right_only
846,,,,,089MO,55244.8169723,black,MIDWAY,right_only
847,,,,,089PA,45137.9976276,black,PEACHCREST,right_only
848,,,,,089SR,44471.7333448,black,SNAPFINGER ROAD N,right_only
849,,,,,089BL,67348.9990567,black,BOULDERCREST ROAD,right_only
850,,,,,089CN,56069.8578966,white,COAN MIDDLE (ATL),right_only
851,,,,,089EE,64047.6932682,white,EPWORTH (ATL),right_only
852,,,,,089LE,59997.6991367,white,LIN-MARY LIN ELEM (ATL),right_only
853,,,,,089BB,52449.3895367,white,BOULEVARD (ATL),right_only
854,,,,,089ML,53920.7683813,black,MEADOWVIEW,right_only
855,,,,,089BR,56858.983108,white,BURGESS ELEM (ATL),right_only
856,,,,,089MT,55994.556887,white,METROPOLITAN (ATL),right_only
857,,,,,089TA,49803.0111423,black,TERRY MILL,right_only
858,,,,,089KB,131053.188751,white,KINGSLEY ELEM (DUN),right_only
859,,,,,089DA,51380.957949,,DORAVILLE NORTH (DOR),right_only
860,,,,,089NF,68242.5858185,,NORTH PEACHTREE (DUN),right_only
861,,,,,13537,49915.3815158,,PINCKNEYVILLE E,right_only
862,,,,,089PF,42765.322967,,PLEASANTDALE ROAD,right_only
863,,,,,13573,89159.9742188,white,PINCKNEYVILLE P,right_only
864,,,,,135126,157289.26475,white,PINCKNEYVILLE A1,right_only
865,,,,,13522,112593.361519,white,PINCKNEYVILLE C,right_only
866,,,,,135125,157519.000127,white,PINCKNEYVILLE Z,right_only
867,,,,,13562,158449.136342,white,PINCKNEYVILLE L,right_only
868,,,,,13563,174588.43018,white,PINCKNEYVILLE M,right_only
869,,,,,13521,48705.2491376,hispanic,PINCKNEYVILLE B,right_only
870,,,,,13551,41192.3195348,hispanic,PINCKNEYVILLE J,right_only
871,,,,,135113,58325.9909451,,PINCKNEYVILLE V,right_only
872,,,,,135114,68796.7918856,,PINCKNEYVILLE W,right_only
873,,,,,13520,48121.3441719,hispanic,PINKCNEYVILLE A,right_only
874,,,,,13587,73037.8726623,,PINCKNEYVILLE S,right_only
875,,,,,089DB,50535.0285842,,DORAVILLE SOUTH (DOR),right_only
876,,,,,089AG,138754.283642,white,ASHFORD DUNWOODY RD (BHAVN),right_only
877,,,,,089AH,94373.329923,white,ASHFORD PARKSIDE (BHAVN),right_only
878,,,,,089MU,59718.1137412,white,MONTGOMERY ELEM  (BHAVN),right_only
879,,,,,089KG,64576.1341072,white,KITTREDGE ELEM (BHAVN),right_only
880,,,,,089GD,93518.2565336,white,GEORGETOWN SQ (DUN),right_only
881,,,,,089DF,103704.870622,,DUNWOODY (DUN),right_only
882,,,,,089MS,135705.256782,white,MOUNT VERNON WEST (DUN),right_only
883,,,,,135122,66881.53564,black,ROCKBRIDGE G,right_only
884,,,,,13529,105833.146071,white,CATES B,right_only
885,,,,,13579,105832.992696,white,CATES K,right_only
886,,,,,135139,60154.2597737,,MARTINS K,right_only
887,,,,,135115,62549.6379779,,MARTINS H,right_only
888,,,,,13568,104667.072613,white,CATES I,right_only
889,,,,,13593,115555.99355,white,CATES M,right_only
890,,,,,135127,60407.0102112,,LAWRENCEVILLE J,right_only
891,,,,,13518,59237.7297579,,MARTINS B,right_only
892,,,,,13569,103561.424641,white,CATES J,right_only
893,,,,,13536,101285.282677,white,CATES E,right_only
894,,,,,135107,105700.685053,white,CATES O,right_only
895,,,,,13535,95189.7064185,white,CATES D,right_only
896,,,,,13544,69315.1544263,black,ROCKBRIDGE B,right_only
897,,,,,13553,55325.4170542,black,CATES H,right_only
898,,,,,13546,112113.957655,white,CATES F,right_only
899,,,,,13547,112113.999945,white,CATES G,right_only
900,,,,,135143,79124.9828859,,LAWRENCEVILLE L,right_only
901,,,,,13561,53880.4268808,,LAWRENCEVILLE E,right_only
902,,,,,135153,65770.3293267,,LAWRENCEVILLE N,right_only
903,,,,,13516,84147.2609054,,LAWRENCEVILLE B,right_only
904,,,,,13578,80066.6393881,white,BAYCREEK K,right_only
905,,,,,13515,54894.2737124,,LAWRENCEVILLE A,right_only
906,,,,,135110,62952.278405,,MARTINS G,right_only
907,,,,,135124,70959.3286338,,GOODWINS G,right_only
908,,,,,135149,93855.9999817,white,GOODWINS I,right_only
909,,,,,1356,82916.7351706,white,GOODWINS A,right_only
910,,,,,135128,72928.3511667,white,GOODWINS H,right_only
911,,,,,13583,83704.7140178,white,GOODWINS D,right_only
912,,,,,135106,104351.906772,,SUWANEE C,right_only
913,,,,,135105,111801.874104,white,SUGAR HILL F,right_only
